<html>
<head>
<title>Meem Island Development - About</title>
<link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" 
      type="image/png" 
      href="icon.png" />
</head>
<body>
<div class="l-site">
<div class="l-nav">
<nav class="nav">
<ul>
  <li class="nav-secondary"><a href="index.html">Home</a></li>
  <li class="nav-secondary"><a href="projects.html">Projects</a></li>
  <li class="nav-primary"><a href="#">About</a></li>
</ul>
</nav>
</div>
</div>
<div class="l-page">
<div class="menu">
<div class="menu-hamburger"></div>
</div>
<section class="band band-d">
<div class="band-container">
<div class="band-inner">
<h1>Development Team</h1>
<p>
  <div class="employlist">
<ul>
<li>Tyler Huffaker - Lead Developer</li>
<li>Carlos Lopez</li>
<li>Tim Hammond</li>
</ul>
  </div>
</p>
</div>
</div>
</section>
<section class="band band-a">
<div class="band-container">
<div class="band-inner">
<h1>Design Team</h1>
<p>
  <div class="employlist">
<ul>
<li>Kaiser Hannifin - Head Designer</li>
<li>Marcus Phipps</li>
</ul>
  </div>
</p>
</div>
</div>
</section>
<section class="band band-c">
<div class="band-container">
<div class="band-inner">
<h1>Music Production Team</h1>
<p>
  <div class="employlist">
<ul>
<li>Jona Lomax - Chief of Music Production</li>
</ul>
  </div>
</p>
  </div>
</div>
</section>
<section class="band band-b">
<div class="band-container">
<div class="band-inner">
<h1>Administration</h1>
<p>
  <div class="employlist">
<ul>
<li>Tyler Huffaker - Founder</li>
  <li>Carlos Lopez - Co-Founder</li>
</ul>
  </div>
</p>
  </div>
</div>
</section>
</div>
</body>
</html>
